<!DOCTYPE html>
<html>
<head>
    <title>My Accounts</title>
    
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <div>
            <button type="button" onclick="location.href='../index.html';" style="width: 8%;">Go back</button>
        </div>
    </header>
    <div class="mainContainer">
        <h1>My Account</h1>

        <p>Hello <b>John Doe</b> From your account dashboard you can view your subscriptions.</p>
        <h2>My Subscriptions</h2>

        <div class="containerPlans">
            <div class="plans">

                <table id="data_table">
                    <thead>
                    <tr>
                    <th>SUBSCRIPTION</th>
                    <th>STATUS</th>
                    <th>STARTING DATE</th>
                    <th>NEXT PAYMENT</th>
                    <th>TOTAL</th>
                    <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    <td>59</td>
                    <td>Pending</td>
                    <td>June 16, 2021</td>
                    <td>-</td>
                    <td>$133.95/month</td>
                    <td>
                        <button type="button" onclick="SomeDeleteRowFunction(this)"> Cancel subscription </button> 
                    </td>
                    </tr>
                    <tr>
                        <td>39</td>
                        <td>Pending</td>
                        <td>September 23, 2021</td>
                        <td>-</td>
                        <td>$17.95/month</td>
                        <td>
                            <button type="button" onclick="SomeDeleteRowFunction(this)"> Cancel subscription </button> 
                        </td>
                    </tr>
                    <tr>
                    <td>59</td>
                    <td>Pending</td>
                    <td>July 5, 2021</td>
                    <td>-</td>
                    <td>$133.95/month</td>
                    <td>
                        <button type="button" onclick="SomeDeleteRowFunction(this)"> Cancel subscription </button> 
                    </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Pending</td>
                        <td>January 23, 2021</td>
                        <td>-</td>
                        <td>$10.95/month</td>
                        <td>
                            <button type="button" onclick="SomeDeleteRowFunction(this)"> Cancel subscription </button> 
                        </td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Pending</td>
                        <td>October 2, 2021</td>
                        <td>-</td>
                        <td>$2.95/month</td>
                        <td>
                            <button type="button" onclick="SomeDeleteRowFunction(this)"> Cancel subscription </button> 
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="functions.js" type="text/javascript"></script>
</body>
</html>